public class Pessoa {
    String nome; public Pessoa(String nome) {
    this.nome = nome;
    }
    public void saudacao() {
    System.out.println("Olá, meu nome é " + nome);
    }
    public static void main(String[] args) {
    Pessoa pessoa = new Pessoa("Carlos");
    pessoa.saudacao();
    }
    }

--------------------------------------------------------

public class Main extends Thread {
    public void run() {
    System.out.println("Tarefa em segundo plano em
    Java!");
    }
    public static void main(String[] args) {
    Main tarefa = new Main();
    tarefa.start(); // Inicia a thread
    }
    }
---------------------------------------------------------



public class Main {
    public static void main(String[] args) {
        int numero = 10; //Declaração de uma varíavel inteira 
        System.out.println(numero);
        // Não é possível fazer isso: número = 'dez'; // Erro, pois "numero" é do tipo int
    }
}
---------------------------------------------------------

public class Main {
public static void main(String[] args) {
System.out.println("Olá, Mundo!"); // Saída no console
}
}
---------------------------------------------------------
public class Main {
public static void saudacao() {
System.out.println("Olá de uma função em Java!");
}
public static void main(String[] args) {
saudacao(); // Chamando o método
}
}
                
